[gd_scene load_steps=19 format=2]

[ext_resource path="res://Fonts/JAi_____.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Paper._containergd.gd" type="Script" id=2]
[ext_resource path="res://Assets/paper_cont.png" type="Texture" id=3]
[ext_resource path="res://large-paper.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Button2.gd" type="Script" id=5]
[ext_resource path="res://muscandfx/Page Turning Sfx.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 135, 195 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.901961, 0.898039, 0.847059, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.109804, 0.101961, 0.101961, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.528302, 0.996226, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.120755, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0.409722, 0.872727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
spread = 180.0
flatness = 0.92
gravity = Vector3( 0, 0, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.73
angular_velocity = 130.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 27.63
scale = 0.5
scale_random = 0.13
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Paper_container" type="KinematicBody2D"]
input_pickable = true
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 11 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2, 11 )
shape = SubResource( 1 )
disabled = true

[node name="Label" type="Label" parent="."]
margin_left = -99.0
margin_top = -140.0
margin_right = 101.0
margin_bottom = -20.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
text = "Module 1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="multiple_choice" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="multiple_choice"]
margin_left = -40.0
margin_top = 130.0
margin_right = 38.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 30, 30 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.121569, 0.0666667, 0.0666667, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
action_mode = 0
text = "  Open  "
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="multiple_choice/Button2"]
margin_left = -20.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = -10.0
rect_min_size = Vector2( 60, 40 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
z_index = 4096
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 0.88
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 11 )
stream = ExtResource( 6 )
[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
[connection signal="pressed" from="multiple_choice/Button2" to="." method="_on_Button2_pressed"]
